# computing

./: .cache  .cache-main  .cache-tests  .classpath  .project  HbaseTableName.properties  dependency-reduced-pom.xml  pom.xml
src/main/resources/: base-hbase-mapping.xml  computing-site.xml  configuration.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  jcseg.properties  log4j.properties  user-hbase-mapping.xml
src/main/scala/com/linghua/computing/api/: Computing.scala
src/main/scala/com/recommendengine/compute/SimpleModel/: SimpleTagMatchModel.scala
src/main/scala/com/recommendengine/compute/api/: Listener.java  MQListener.scala  RecServer.scala  Server.scala  TaskManager.scala
src/main/scala/com/recommendengine/compute/api/impl/: ComputingServerPoolExecutor.scala  ConfManager.scala  MQManager.scala  RAMTaskManager.scala  TaskWorker.scala  Test.scala
src/main/scala/com/recommendengine/compute/api/model/: InfoMeta.scala  Items.scala  Result.scala  State.scala  TaskConfig.scala  WebPage.scala
src/main/scala/com/recommendengine/compute/api/resource/: AbstractResource.scala  DBResource.scala  MiningResource.scala  MiningResource.scala~  TaskResource.scala  TasteResource.scala
src/main/scala/com/recommendengine/compute/computing/: ALSRecommender.scala  DataTransform.scala  FPGrowth.scala  HistoryCollect.scala  LogistRegession.scala  NaiveBayes.scala  PageAct.scala  SVMClassify.scala  SimpleLogETL.scala  Word2Vec.scala
src/main/scala/com/recommendengine/compute/conf/: ComputingConfiguration.scala
src/main/scala/com/recommendengine/compute/db/hbase/: FileMappingToHbase.scala  HbaseMappingBuilder.scala  HbaseServer.scala  Test.scala
src/main/scala/com/recommendengine/compute/exception/: ParamsErrorException.scala  UnImplementMethodException.scala
src/main/scala/com/recommendengine/compute/lib/classification/: ClassifyModelBuilder.scala  DataExport.scala  FeatureSelect.scala  NaiveBayesModelBuilder.scala  NaiveBayesMultiClassifition.scala  SimHashTrain.scala  StringSplit.scala  TagSplit.scala  TfIdf.scala  WordSplit.scala
src/main/scala/com/recommendengine/compute/lib/quality/: ConversionRateCaculate.scala  Dispatcher.scala  Optimizer.scala  PVCacluate.scala  ResultEvaluate.scala  UVCaculate.scala
src/main/scala/com/recommendengine/compute/lib/recommendation/: ALSRecommender.scala  BaseArrayRuleRecommend.scala  BaseContentCBRecommender.scala  BaseItemCFRecommender.scala  BaseRatingRuleRecommend.scala  BaseUserCFRecommender.scala  BaseUserGraphRecommender.scala  BaseUserTagItemSimilarRecommender.scala  BooleanItemBaseRecommender.scala  BooleanUserBaseRecommender.scala  ComputingTool.scala  FPGrowthRecommend.scala  MetaMatchModel.scala  PearsonRank.scala  ReadWritable.scala  Readable.scala  SimplePVRecommender.scala  SparkJob.scala  UserGraphAnalysis.scala  Writable.scala
src/main/scala/com/recommendengine/compute/lib/similary/: Similary.scala  SimilaryCaculate.scala
src/main/scala/com/recommendengine/compute/metadata/: Computing.scala  TableDesc.scala
src/main/scala/com/recommendengine/compute/utils/: DateUtil.scala  GBK2UTF8.java  GeneratorIdBuild.scala  HtmlParser.java  HttpUtil.scala  JsonParser.scala  LogFormat.scala  NumberFormat.scala  Paraments.scala  RecTool.scala  StringUtils.scala  TableUtil.scala  TextRankKeyWordExtor.scala  TextSplit.scala  TimeEffect.scala
src/test/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml
src/test/scala/com/test/: HbaseTest.scala  HttpTest.scala  KDTreeBuilder.scala  KMeans.scala  LeanerRegessionTest.scala  LocalALS.scala  Main.scala  MiningTest.scala  MllibTest.scala  PageRank.scala  RecommendTest.scala  RouterRound.scala  SparkTest.scala  SubmitJobTest.scala  Test.scala  WordSplit.scala
tmp/: copeOfWorker
